sonar.projectKey=HaNguyen-code_spring-petclinic
sonar.organization=hanguyen-code
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.exclusions=test/**
sonar.projectName=Spring Pet Clinic
sonar.sourceEncoding=UTF-8
sonar.java.binaries=**/target/classes
